{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*\\.json)", "destination": "/api/$1" },
    { "source": "/((?!api/|.*\\.json|.*\\.html).*)", "destination": "/index.html" }
  ]
}
